#BlueJ class context
comment0.target=Dolphin
comment0.text=\n\ Dolphin\ object.\ Main\ character\ of\ the\ game.\n\ \n\ @author\ Charlotte,\ Olivier\ and\ Felix\ Roberge\n\ @version\ March\ 2016\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Default\ method\ in\ Greenfoot.\n\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ keyPress()
comment2.text=\n\ Method\ call\ when\ a\ key\ is\ press\n
comment3.params=
comment3.target=void\ touchingObstacle()
comment3.text=\n\ Check\ if\ the\ dolphin\ is\ touching\ an\ obstacle.\n\ \n\ If\ touching\ a\ Starfish\ we\ have\ 1\ pts,\ otherwise\ the\ game\ is\ over.\n
comment4.params=
comment4.target=void\ gameOver()
comment4.text=\n\ Method\ to\ end\ the\ game\n
numComments=5
