#Greenfoot properties
#Sat Jul 30 06:28:02 EDT 2016
editor.fx.0.height=528
target2.width=90
target8.name=Dolphin
target5.naviview.expanded=false
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=528
target2.editor.y=43
target6.typeParameters=
target2.editor.x=40
dependency9.to=Dolphin
target1.height=50
target8.y=10
dependency16.type=UsesDependency
class.Bullet.superclass=ControlActors
target8.x=190
class.GreenCircle.superclass=greenfoot.Actor
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=200
dependency19.to=GameOver
target1.showInterface=false
target4.y=70
class.Gator.image=dolphin.png
target4.x=160
dependency10.from=Bullet
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
dependency20.from=Bullet
target2.y=130
target2.x=10
target10.type=ClassTarget
target8.height=50
dependency10.to=Bullet
dependency14.from=SeaWorld
target3.naviview.expanded=false
dependency18.from=SeaWorld
target10.typeParameters=
target1.editor.height=700
class.Dolphin.image=dolphin.png
dependency4.from=Dolphin
dependency5.to=Bullet
class.Scrore.superclass=greenfoot.Actor
target4.editor.height=700
target1.name=Bullet
target10.showInterface=false
target7.editor.height=700
dependency8.from=Bullet
dependency15.to=Obstacles
target3.editor.y=66
target3.editor.x=163
class.seaWorld.superclass=greenfoot.World
target4.typeParameters=
target5.name=Lobster
world.lastInstantiated=SeaWorld
mainWindow.width=800
readme.width=47
readme.editor.width=900
target9.name=SeaWorld
target5.height=50
target8.naviview.expanded=true
target10.name=StarFish
dependency13.type=UsesDependency
target7.editor.width=900
target2.type=ClassTarget
class.SeaWorld.image=wet-blue.jpg
target4.editor.y=43
dependency1.to=GameOver
target4.editor.x=40
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
editor.swing.0.height=528
dependency11.to=SeaWorld
target9.typeParameters=
dependency11.from=Bullet
dependency7.type=UsesDependency
target1.naviview.expanded=false
version=2.8.0
target5.editor.width=900
editor.fx.0.y=23
class.Obstacles.superclass=greenfoot.Actor
editor.fx.0.x=0
dependency15.from=SeaWorld
dependency6.to=Scoreboard
target2.showInterface=false
dependency1.from=Dolphin
target5.editor.y=43
target5.editor.x=40
mainWindow.y=23
editor.swing.0.y=23
target5.showInterface=false
mainWindow.x=0
editor.swing.0.x=0
dependency19.from=SeaWorld
dependency16.to=Lobster
target8.showInterface=false
dependency5.from=Dolphin
class.Turtle.image=turtle2.png
target7.typeParameters=
target2.name=Obstacles
dependency9.from=Bullet
readme.name=@README
class.Turtle.superclass=Obstacles
class.GameOver.image=game_over.png
class.BlueCircle.superclass=greenfoot.Actor
readme.editor.height=700
editor.swing.0.width=700
target6.naviview.expanded=false
target6.name=ControlActors
target9.height=50
target6.editor.y=23
target6.editor.x=-5
target5.editor.height=700
dependency10.type=UsesDependency
editor.fx.0.width=700
dependency20.type=UsesDependency
target10.y=130
target8.editor.height=796
target10.x=110
dependency2.to=Obstacles
dependency14.type=UsesDependency
target10.naviview.expanded=false
target9.y=70
target9.x=70
target6.height=50
target3.type=ClassTarget
class.GameOver.superclass=greenfoot.Actor
target3.editor.width=900
dependency12.to=SeaWorld
target7.y=190
target7.x=10
target2.editor.height=700
dependency18.type=UsesDependency
class.SeaWorld.superclass=greenfoot.World
target5.y=10
target7.editor.y=196
target5.x=70
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=320
class.ControlActors.superclass=greenfoot.Actor
target10.width=80
target3.y=130
target3.x=200
dependency7.to=Obstacles
dependency12.from=Dolphin
target3.height=50
dependency8.type=UsesDependency
target1.y=190
target4.naviview.expanded=true
target1.x=110
class.Bullet.image=beeper.png
target5.typeParameters=
class.Dolphin.superclass=ControlActors
dependency17.to=StarFish
dependency16.from=SeaWorld
target1.editor.width=900
dependency2.from=Dolphin
target8.editor.y=23
target8.editor.x=28
dependency6.from=Bullet
target8.editor.width=1167
project.charset=UTF-8
target3.showInterface=false
target3.name=Turtle
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=StarFish
target7.name=Scoreboard
target9.naviview.expanded=true
target2.naviview.expanded=false
dependency11.type=UsesDependency
package.numDependencies=19
class.Lobster.superclass=Obstacles
target9.editor.y=43
target9.editor.x=40
class.Lobster.image=lobster.png
dependency13.to=Scoreboard
package.numTargets=10
target6.editor.width=900
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=StarFish
class.Gator.superclass=Animals
dependency19.type=UsesDependency
simulation.speed=47
target9.width=80
target7.height=50
dependency20.to=SeaWorld
dependency5.type=UsesDependency
target8.type=ClassTarget
class.StarFish.superclass=Obstacles
dependency18.to=Turtle
dependency13.from=SeaWorld
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=false
target6.width=110
target10.height=50
readme.editor.y=23
readme.editor.x=0
target7.width=90
target6.editor.height=700
dependency17.from=SeaWorld
target9.editor.height=700
dependency3.from=Dolphin
target1.typeParameters=
target3.width=80
target4.width=90
target8.typeParameters=
dependency7.from=Bullet
target1.editor.y=43
target1.editor.x=40
target5.width=80
class.Scoreboard.superclass=greenfoot.Actor
dependency4.to=Scoreboard
target4.editor.width=900
class.StarFish.image=starfish.png
target4.name=GameOver
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=Dolphin
