#Greenfoot project file
class.BlueCircle.superclass=greenfoot.Actor
class.Bubble.image=beeper.png
class.Bubble.superclass=greenfoot.Actor
class.Dolphin.image=dolphin.png
class.Dolphin.superclass=greenfoot.Actor
class.GameOver.image=game_over.png
class.GameOver.superclass=greenfoot.Actor
class.Gator.image=dolphin.png
class.Gator.superclass=Animals
class.GreenCircle.superclass=greenfoot.Actor
class.Lobster.image=lobster.png
class.Lobster.superclass=Obstacles
class.Obstacles.superclass=greenfoot.Actor
class.Scoreboard.superclass=greenfoot.Actor
class.Scrore.superclass=greenfoot.Actor
class.StarFish.image=starfish.png
class.StarFish.superclass=Obstacles
class.Turtle.image=turtle2.png
class.Turtle.superclass=Obstacles
class.seaWorld.image=wet-blue.jpg
class.seaWorld.superclass=greenfoot.World
dependency1.from=seaWorld
dependency1.to=Dolphin
dependency1.type=UsesDependency
dependency10.from=Dolphin
dependency10.to=StarFish
dependency10.type=UsesDependency
dependency11.from=Dolphin
dependency11.to=Scoreboard
dependency11.type=UsesDependency
dependency12.from=seaWorld
dependency12.to=Bubble
dependency12.type=UsesDependency
dependency13.from=Dolphin
dependency13.to=Bubble
dependency13.type=UsesDependency
dependency2.from=Dolphin
dependency2.to=GameOver
dependency2.type=UsesDependency
dependency3.from=seaWorld
dependency3.to=Lobster
dependency3.type=UsesDependency
dependency4.from=Dolphin
dependency4.to=Obstacles
dependency4.type=UsesDependency
dependency5.from=seaWorld
dependency5.to=Obstacles
dependency5.type=UsesDependency
dependency6.from=seaWorld
dependency6.to=StarFish
dependency6.type=UsesDependency
dependency7.from=seaWorld
dependency7.to=Turtle
dependency7.type=UsesDependency
dependency8.from=seaWorld
dependency8.to=GameOver
dependency8.type=UsesDependency
dependency9.from=seaWorld
dependency9.to=Scoreboard
dependency9.type=UsesDependency
mainWindow.height=731
mainWindow.width=1184
mainWindow.x=59
mainWindow.y=103
package.numDependencies=13
package.numTargets=9
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
simulation.speed=48
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=43
target1.height=50
target1.name=Obstacles
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=43
target2.height=50
target2.name=Turtle
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=43
target3.height=50
target3.name=Bubble
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=43
target4.height=50
target4.name=GameOver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=43
target5.height=50
target5.name=Lobster
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=360
target6.editor.y=114
target6.height=50
target6.name=seaWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=320
target7.editor.y=287
target7.height=50
target7.name=Scoreboard
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=190
target8.editor.height=712
target8.editor.width=1102
target8.editor.x=200
target8.editor.y=49
target8.height=50
target8.name=Dolphin
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=43
target9.height=50
target9.name=StarFish
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=110
target9.y=130
version=2.7.1
world.lastInstantiated=seaWorld
