#Greenfoot project file
class.BlueCircle.superclass=greenfoot.Actor
class.Bullet.image=beeper.png
class.Bullet.superclass=ControlActors
class.ControlActors.superclass=greenfoot.Actor
class.Dolphin.image=dolphin.png
class.Dolphin.superclass=ControlActors
class.GameOver.image=game_over.png
class.GameOver.superclass=greenfoot.Actor
class.Gator.image=dolphin.png
class.Gator.superclass=Animals
class.GreenCircle.superclass=greenfoot.Actor
class.Lobster.image=lobster.png
class.Lobster.superclass=Obstacles
class.Obstacles.superclass=greenfoot.Actor
class.Scoreboard.superclass=greenfoot.Actor
class.Scrore.superclass=greenfoot.Actor
class.SeaWorld.image=wet-blue.jpg
class.SeaWorld.superclass=greenfoot.World
class.StarFish.image=starfish.png
class.StarFish.superclass=Obstacles
class.Turtle.image=turtle2.png
class.Turtle.superclass=Obstacles
class.seaWorld.superclass=greenfoot.World
dependency1.from=Dolphin
dependency1.to=GameOver
dependency1.type=UsesDependency
dependency10.from=Bullet
dependency10.to=Bullet
dependency10.type=UsesDependency
dependency11.from=Bullet
dependency11.to=SeaWorld
dependency11.type=UsesDependency
dependency12.from=Dolphin
dependency12.to=SeaWorld
dependency12.type=UsesDependency
dependency13.from=SeaWorld
dependency13.to=Scoreboard
dependency13.type=UsesDependency
dependency14.from=SeaWorld
dependency14.to=Dolphin
dependency14.type=UsesDependency
dependency15.from=SeaWorld
dependency15.to=Obstacles
dependency15.type=UsesDependency
dependency16.from=SeaWorld
dependency16.to=Lobster
dependency16.type=UsesDependency
dependency17.from=SeaWorld
dependency17.to=StarFish
dependency17.type=UsesDependency
dependency18.from=SeaWorld
dependency18.to=Turtle
dependency18.type=UsesDependency
dependency19.from=SeaWorld
dependency19.to=GameOver
dependency19.type=UsesDependency
dependency2.from=Dolphin
dependency2.to=Obstacles
dependency2.type=UsesDependency
dependency20.from=Bullet
dependency20.to=SeaWorld
dependency20.type=UsesDependency
dependency3.from=Dolphin
dependency3.to=StarFish
dependency3.type=UsesDependency
dependency4.from=Dolphin
dependency4.to=Scoreboard
dependency4.type=UsesDependency
dependency5.from=Dolphin
dependency5.to=Bullet
dependency5.type=UsesDependency
dependency6.from=Bullet
dependency6.to=Scoreboard
dependency6.type=UsesDependency
dependency7.from=Bullet
dependency7.to=Obstacles
dependency7.type=UsesDependency
dependency8.from=Bullet
dependency8.to=StarFish
dependency8.type=UsesDependency
dependency9.from=Bullet
dependency9.to=Dolphin
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=687
mainWindow.width=1048
mainWindow.x=132
mainWindow.y=23
package.numDependencies=19
package.numTargets=10
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=43
target1.height=50
target1.name=Bullet
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=190
target10.height=50
target10.name=StarFish
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=110
target10.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=43
target2.height=50
target2.name=Obstacles
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=163
target3.editor.y=66
target3.height=50
target3.name=Turtle
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=43
target4.height=50
target4.name=GameOver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=43
target5.height=50
target5.name=Lobster
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=-5
target6.editor.y=23
target6.height=50
target6.name=ControlActors
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=200
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=320
target7.editor.y=196
target7.height=50
target7.name=Scoreboard
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=190
target8.editor.height=796
target8.editor.width=1167
target8.editor.x=28
target8.editor.y=23
target8.height=50
target8.name=Dolphin
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=43
target9.height=50
target9.name=SeaWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=70
version=2.8.0
world.lastInstantiated=SeaWorld
