#BlueJ class context
comment0.target=Scoreboard
comment0.text=\n\ Scoreboard\ object.\ \ This\ object\ is\ there\ to\ display\ the\ socre\ of\ the\ user.\n\ \n\ @author\ Charlotte,\ Olivier\ and\ Felix\ Roberge\n\ @version\ March\ 2016\n
comment1.params=
comment1.target=Scoreboard()
comment1.text=\n\ Constructor\n
comment2.params=
comment2.target=int\ getScore()
comment2.text=\n\ Get\ the\ score\n
comment3.params=newScore
comment3.target=void\ setScore(int)
comment3.text=\n\ Set\ the\ score\ and\ display\ it\ properly\ on\ the\ screen\n\ \n\ @param\ newScore\ int\n
comment4.params=totalScore
comment4.target=java.lang.String\ editPositiveScore(int)
comment4.text=\n\ Edit\ the\ score\ properly\ iif\ the\ score\ is\ positive\n\ We\ always\ want\ 4\ digit.\n\ \n\ @param\ the\ score\ to\ display\ int.\n\ @return\ the\ edited\ score\ String\n
comment5.params=totalScore
comment5.target=java.lang.String\ editNegativeScore(int)
comment5.text=\n\ Edit\ the\ score\ properly\ iif\ the\ score\ is\ negative\n\ We\ always\ want\ 4\ digit.\n\ \n\ @param\ the\ score\ to\ display\ int.\n\ @return\ the\ edited\ score\ String\n
numComments=6
