#BlueJ class context
comment0.target=SeaWorld
comment0.text=\n\ This\ wolrd\ represent\ the\ sea\ where\ a\ dolphin\ is\ floating\ around.\ \ \n\ There\ are\ obstacles\ that\ will\ need\ to\ be\ avoid\ by\ the\ dolphin.\n\ You\ make\ points\ when\ you\ eat\ a\ Star\ fish\ or\ destroy\ a\ turtle\ or\ a\ lobster.\ \ You\ lose\ point\ if\ you\ destroy\ a\ Star\ fish.\n\ Bullet\ are\ fired\ by\ pressing\ the\ "f"\ key.\n\ \n\ @author\ Charlotte,\ Olivier\ and\ Felix\ Roberge\n\ @version\ March\ 2016\n
comment1.params=
comment1.target=SeaWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SeaWorld.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Default\ method\ in\ Greenfoot.\n\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=Scoreboard\ getScoreboard()
comment3.text=\ \n\ Get\ the\ object\ scoreboard\ from\ the\ world.\n\ \n\ return\ scoreboard\ Scoreboard\n
comment4.params=
comment4.target=void\ addObstacles()
comment4.text=\n\ Add\ an\ Obstacle\ to\ the\ screen\n
comment5.params=
comment5.target=Obstacles\ generateObstacle()
comment5.text=\n\ Generate\ Obstacle.\n
numComments=6
